{
    "Format": "config",
    "Default": {
        "exciter_power": 50.0,
        "gain": 0,
        "resistive_load": 75.0,
        "input_machine_id": "A",
        "proccessing_machine_id": "A",
        "output_machine_id": "B"
    },
    "Exciter": {
        "id": "default",
        "x": "10",
        "y": "10",
        "z": "10"
    },
    "Objects": {
        "mercury": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": "2",
            "y": "2",
            "z": "2"
        },
        "venus": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": "0",
            "y": "8",
            "z": "3"
        },
        "earth": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": "5",
            "y": "3",
            "z": "5"
        },
        "mars": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": "7",
            "y": "1",
            "z": "2"
        },
        "jupiter": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": "3",
            "y": "3",
            "z": "3"
        },
        "saturn": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": "7",
            "y": "8",
            "z": "1"
        },
        "uranus": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": "0",
            "y": "2",
            "z": "4"
        },
        "neptune": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": "15",
            "y": "2",
            "z": "6"
        }
    }
}